spring.datasource.url= jdbc:mysql://u3ntkqna62stq9be:biW7X3mJVCKVd0qqUktY@bodpvplpi7abdlwibvvh-mysql.services.clever-cloud.com:3306/bodpvplpi7abdlwibvvh
spring.datasource.username= u3ntkqna62stq9be
spring.datasource.password= biW7X3mJVCKVd0qqUktY
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= none

# App Properties
portfolio.app.jwtSecret= normisSecretKey
portfolio.app.jwtExpirationMs= 86400000

closeMethod="close"

